<!DOCTYPE html>
<html>
<head>
  <title>Görsel İşleme</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Puzzle Game</h1>
	</header>
	<main>
		<input type="file" id="imageInput" accept="image/*">
  		<div id="container"></div>
  		<button onclick="startGame()">karıştır</button>
		  <table>
			  <tr>
				  <th>İsim</th>
				  <th>Skor</th>
				  <th>Adım</th>
			  </tr>
			  <tr>
				  <td id="name"> 0</td>
				  <td id="score">0</td>
				  <td id="step">0</td>
			  </tr>
		  </table>
		  <button onclick="saveScore()">Save</button>
	</main>
	<aside>
		
	</aside>
  
  <script src="new.js"></script>
  <script>
    const params = new URLSearchParams(window.location.search); // URL parametrelerini al

    const name = params.get('name'); // name parametresini al

    // sonuçları göster
    const resultDiv = document.getElementById('name');
    resultDiv.innerHTML = `${name}`;
  </script>
</body>
</html>
